<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <style>
            :root {
                --color-one:#24648c;
                --color-two:#fccc74;
                --color-three:#fbfbdb;
                --color-four:#8ccbdb;
                --color-five:#84acc4;
                --color-six:#a4bcd4;
                --color-seven:#ffe088;
            }

            html, body {
                background-image: linear-gradient(to right, #fccc74, #24648c);
                color: var(--color-three);
                height: auto;
                font-family: Arial, Helvetica, sans-serif;
            }

            body {
                margin: 20px;
            }

            .container {
                display: flex;
            }

            .left-container {
                width: 50%;
            }

            .right-container {
                width: 50%;
                text-align: right;
                padding: 20px;
            }

            .back-button {
                width: 100%;
                height: 100%;
                border: 2px var(--color-two) solid;
                padding-right: 25px;
                padding-left: 25px;
                padding-top: 15px;
                padding-bottom: 15px;
                text-decoration: none;
                color: var(--color-two);
            }

            .back-button:hover {
                background-color: var(--color-two);
                color: white;
            }

            .container-super {
                margin: 40px;
                background-color: rgb(251,251,219, 0.4);
                padding: 25px;
                border-radius: 25px;
            }

            .container-super-sub {
                margin: 20px;
                padding: 10px;
            }

            h1, h2 {
                color: var(--color-one);
            }
        </style>
        <div class="container-super">
            <div class="container">
                <div class="left-container">
                    <h1>CHIRP Technologies, Inc.</h1>
                </div>
                <div class="right-container">
                    <a class="back-button" href="index.html">BACK</a>
                </div>
            </div>
            <p> 
                CHIRP Technologies, Inc. was founded in 2023 with a vision to revolutionize the way people connect and share their thoughts and experiences with the world. The company's flagship product, the CHIRP app, has since become a global sensation, redefining the microblogging and social networking landscape.
                <br><br>CHIRP Technologies, Inc. was founded by a team of visionary entrepreneurs who shared a passion for technology and communication. The founders believed that brevity and simplicity could lead to profound connections in the digital age, and thus, the concept of CHIRP was born. Their combined expertise in software development, user experience design, and social networking paved the way for the creation of an innovative platform that would empower users to express themselves in 280 characters or less.
                <br><br>As CHIRP Technologies, Inc. looks to the future, the company remains dedicated to enhancing the CHIRP app, expanding its global reach, and exploring new ways to facilitate meaningful connections in the digital realm. With a passionate team, a growing user base, and a commitment to innovation, CHIRP Technologies, Inc. is poised to continue reshaping the way people communicate and connect for years to come.
            </p>
        </div>
        <div class="container-super">
            <h1>MISSION & VALUES</h1>
            <p> 
                The mission of CHIRP Technologies, Inc. is to empower individuals to share their voices, connect with others, and foster meaningful interactions in a fast-paced, digital world. The company is committed to the following core values:
            </p>
            <div class="container-super-sub">
                <h2>
                    CREATIVITY
                </h2>
                <p>
                    CHIRP encourages creativity and self-expression, providing a canvas for users to share their thoughts, ideas, and creativity.
                </p>
            </div>
            <div class="container-super-sub">
                <h2>
                    CONNECTION
                </h2>
                <p>
                    CHIRP believes in the power of connections and strives to connect people from diverse backgrounds, fostering a sense of belonging and community.                
                </p>
            </div>
            <div class="container-super-sub">
                <h2>
                    SIMPLICITY
                </h2>
                <p>
                    CHIRP values simplicity in design and functionality, making it easy for users of all backgrounds to use and enjoy the platform.                
                </p>
            </div>
            <div class="container-super-sub">
                <h2>
                    PRIVACY & SAFETY
                </h2>
                <p>
                    CHIRP is dedicated to maintaining a safe and respectful environment for all users, with robust privacy controls and content moderation.                
                </p>
            </div>
            <div class="container-super-sub">
                <h2>
                    INNOVATION
                </h2>
                <p>
                    CHIRP Technologies, Inc. is committed to continuous innovation, staying at the forefront of technology to enhance user experiences.                
                </p>
            </div>
        </div>
        <div class="container-super">
            <h1>Achievements and Milestones:</h1>
            <li>CHIRP launched its beta version in January 2022, quickly gaining a dedicated user base and positive reviews for its unique approach to microblogging.</li>
            <li>In April 2023, CHIRP surpassed 50 thousand registered users worldwide, marking a significant milestone in its growth.</li>
            <li>The CHIRP app was featured as a "Top Social Networking App" on both the Apple App Store and Google Play Store multiple times.</li>
            <li>HIRP Technologies, Inc. received recognition for its commitment to user privacy and data security, earning industry accolades and certifications.</li>
        </div>
    </body>
</html>