<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <style>
            :root {
                --color-one:#24648c;
                --color-two:#fccc74;
                --color-three:#fbfbdb;
                --color-four:#8ccbdb;
                --color-five:#84acc4;
                --color-six:#a4bcd4;
                --color-seven:#ffe088;
            }
            
            html, body {
                background-image: linear-gradient(to right, #fccc74, #24648c);
                color: var(--color-three);
                height: auto;
                font-family: Arial, Helvetica, sans-serif;
            }

            body {
                margin: 20px;
            }

            .container-1 {
                display: flex;
            }

            .container-1-sub {
                width: 33.33%;
                text-align: center;
                padding: 30px;
            }

            img {
                border: 5px var(--color-three) solid;
                border-radius: 40px;
            }

            .container-3 {
                text-align: center;
                margin-top: 30px;
            }

            .container-2 {
                background-color: rgb(251,251,219, 0.4);
                padding: 25px;
                margin: 100px;
                border-radius: 25px;
                text-align: center;
            }

            .container-3 .back-button:hover {
                background-color: var(--color-one);
                color: var(--color-three);
            }

            .back-button {
                width: 100%;
                height: 100%;
                border: 2px var(--color-one) solid;
                padding-right: 25px;
                padding-left: 25px;
                padding-top: 15px;
                padding-bottom: 15px;
                text-decoration: none;
                color: var(--color-one);
            }

        </style>
        <div class="container-1">
            <div class="container-1-sub">
                <img src="images/image_one.png" alt="image" width="50%" height="100%">
            </div>
            <div class="container-1-sub">
                <img src="images/homepage.png" alt="image" width="50%" height="100%">
            </div>
            <div class="container-1-sub">
                <img src="images/profile.png" alt="image" width="50%" height="100%">
            </div>
        </div>
        <div class="container-2">
            <h1 style="text-align: center;"> CHIRP. </h1>
            <p>
                <strong>the "CHIRP" app</strong> is about fostering quick and meaningful connections through concise and creative communication. It empowers users to share their thoughts, engage with others, discover new perspectives, and stay informed, all within a platform designed for brevity and simplicity. Whether you're looking to express yourself, connect with like-minded individuals, or stay updated on the latest trends, CHIRP provides a dynamic and engaging space to do so.
            </p>
        </div>
        <div class="container-3">
            <a class="back-button" href="index.html">BACK</a>
        </div>
    </body>
</html>