<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <style>
            :root {
                --color-one:#24648c;
                --color-two:#fccc74;
                --color-three:#fbfbdb;
                --color-four:#8ccbdb;
                --color-five:#84acc4;
                --color-six:#a4bcd4;
                --color-seven:#ffe088;
            }
            
            html, body {
                background-image: linear-gradient(to right, #fccc74, #24648c);
                display: flex;
                color: var(--color-three);
                height: auto;
                font-family: Arial, Helvetica, sans-serif;
                background-size: cover;
            }

            body {
                margin: 25px;
            }

            .container {
                display: flex;
                margin: 15px;
                height: auto;
            }

            .left-container {
                background-color: rgb(251,251,219, 0.4);
                width: 25%;
                justify-content: center;
                text-align: center;
                padding: 25px;
                height: 600px;
                margin-right: 15px;
                border-radius: 25px;
            }

            .link-container {
                text-align: center;
                display: block;
                margin-top: 20px;
            }

            .link-box {
                margin: auto;
                padding: 10px;
            }

            .link-box:hover {
                background-color: var(--color-one);
                margin: auto;
                padding: 10px;
            }

            .link { 
                text-decoration: none;
                color: white;
                font-size: 20px;
            }

            .link:hover {
                text-decoration: none;
                color: white;
                font-size: 20px;
            }

            .right-container {
                background-color: rgb(251,251,219, 0.4);
                width: 75%;
                justify-content: center;
                height: auto;
                padding: 25px;
                border-radius: 25px;
            }

            div.right-container-sub {
                margin: 30px;
                padding: 25px;
            }

            span, h2 {
                color: var(--color-seven);
            }
        </style>
        <div class="container">
            <div class="left-container">
                <div class="link-container">
                    <h1 class="link-box"><a href="index.html" class="link">HOME</a></h1>
                    <h1 class="link-box"><a href="a.html" class="link">ABOUT</a></h1>
                    <h1 class="link-box"><a href="b.html" class="link">APPLICATION</a></h1>
                </div>
            </div>
            <div class="right-container">
                <div class="right-container-sub">
                    <h1 style="font-size: 60px;"> CHIRP. </h1>
                    <p>
                        <span>CHIRP</span> is a vibrant and dynamic microblogging social networking platform designed to connect people in real-time through short, concise messages known as "Chirps." Our app offers users a powerful and engaging way to share their thoughts, ideas, and experiences with the world while connecting with others who share their interests.
                    </p>
                </div>
                <div class="right-container-sub">
                    <h1> <span>KEY FEATURES:</span> </h1>
                    <div>
                        <h2>Express Yourself with Chirps:</h2>
                        <p>
                            CHIRP encourages brevity and creativity with a character limit on Chirps. Whether you're sharing a profound insight, a funny anecdote, or an inspiring quote, you can do it all in 280 characters or less.
                        </p>
                    </div>
                    <div>
                        <h2>Rich Media Sharing:</h2>
                        <p>
                            hile brevity is at the core of CHIRP, we also understand the power of visuals. You can attach images, videos, or GIFs to your Chirps, allowing you to tell a more complete story or share your world visually.
                        </p>
                    </div>
                    <div>
                        <h2>Discover New Perspectives:</h2>
                        <p>
                            CHIRP makes it easy to discover new content and voices. You can explore trending hashtags, follow topics of interest, and find users who inspire you. Our algorithm also suggests users and content that align with your preferences.                        
                        </p>
                    </div>
                    <div>
                        <h2>Engage and Connect:</h2>
                        <p>
                            Interact with other users by liking Chirps (known as "Chirp-ups"), leaving thoughtful comments, and mentioning users in your Chirps. Building connections and sparking conversations is at the heart of CHIRP.                    
                        </p>
                    <div>
                        <h2>Personalized Feeds:</h2>
                        <p>
                            Your CHIRP feed is tailored to your interests and interactions. You'll see Chirps from users you follow, trending topics, and recommendations, ensuring that your feed is always fresh and engaging.                    
                        </p>
                    <div>
                        <h2>Notifications:</h2>
                        <p>
                            Stay in the loop with real-time notifications. CHIRP notifies you about new followers, Chirp-ups, comments, and mentions, ensuring you never miss a moment.                    
                        </p>
                    <div>
                        <h2>Privacy Controls:</h2>
                        <p>
                            CHIRP offers flexible privacy settings. You can choose to keep your account public for maximum visibility or go private for a more selective audience. Block and report features help maintain a safe and respectful environment.                   
                        </p>
                    <div>
                        <h2>Direct Messaging:</h2>
                        <p>
                            Connect with other users through our private messaging feature. Share personal updates, have meaningful conversations, and build friendships within the CHIRP community.                    
                        </p>
                    </div>
                    <div>
                        <h2>Stay Informed:</h2>
                        <p>
                            Beyond personal connections, CHIRP is a hub for news, updates, and real-time information. Follow news outlets, influencers, and thought leaders to stay informed about the topics that matter to you.                        </p>
                    </div>
            </div>
        </div>
    </body>
</html>